jade/index.jade
!!! 5
html
  head
    include includes/head
  body
    //- body content here
    a(name='#top')
    .container.img-cover#hero
      .row.show-for-small
        .small-6.small-centered.columns
          img(src='/images/profile-icon.jpg').circle
        .small-12.small-centered.columns.lead
          h1 R. Allan White
          h2 Digital Producer
          h3 design | motion | UX
      .row
        .large-6.large-offset-6.columns.hide-for-small.lead
          h1 R. Allan White
          h2 Digital Producer
          h3 design | motion | UX
        .large-6.large-offset-6.columns
    .container.page-section#info
      .row
        .large-12.columns.lead
          p
            | As a digital producer, I've got 20 years of experience solving design problems. I've worked as a designer, web & interactive developer, live event producer, 
            a(href='http://www.behance.net/gallery/Motion-Graphics-Reel-2013/10302671', target='_blank') animator 
            | and video editor, 
            a(href='http://whitebalanceimages.com', target='_blank') photographer 
            | , and 
            a(href='http://www.behance.net/gallery/User-Experience-Document-Examples-Prototypes/10645011', target='_blank') user experience 
            | (UX) practitioner. 
      .row
        .large-4.columns
          p
            | I love the art of presenting and creating multimedia experiences to support speakers and visionaries. I enjoy mentoring other digital creatives and educating clients in modern media. 
          p
            | When I'm not making things and teaching others, I train in mixed martial arts, study, and coach kids (especially my own 3 children). 

        .large-4.columns
          p
            | Want to know more? Check out my 
            a(href='http://www.behance.net/allanwhite', target='_blank') portfolio
            | , read some 
            a(href='http://slid.es/allanwhite', target='_blank') case studies
            | , and connect on my 
            a(href='http://linkedin.com/in/allanwhite', target='_blank') LinkedIn profile
            | . 
          p
            | I am currently freelancing, and open to contract or staff opportunities in UX, interaction design, and media producing.
        .large-4.columns
          h3 Let's Talk.
          ul
            li
              span.icon.icon-phone
              | 503.799.2217
    .container.page-section#featured
      .row
        .large-12.columns.lead
          h1 Featured Work
      .row
        .large-6.columns
          h3 Motion Reel
          .flex-video.vimeo.widescreen
            iframe(src='//player.vimeo.com/video/72046452?title=0&amp;byline=0&amp;portrait=0', frameborder='0', webkitallowfullscreen, mozallowfullscreen, allowfullscreen)
          p
            a(href='http://www.behance.net/gallery/Motion-Graphics-Reel-2013/10302671') Read more
              //- iframe(src='//www.youtube.com/embed/X7d-wb6SJok?rel=0', frameborder='0', allowfullscreen, showinfo='0', autohide='1', controls='1', hl='en_US', modestbranding='1')
        .large-6.columns
          h3 CityServe.us
          a(href='http://www.behance.net/gallery/CityServeus/10350377')
            img(src='/images/featured/cityserve.png')
      .row
        .large-6.columns
          h3 User Experience Document Samples
          a(href='http://www.behance.net/gallery/User-Experience-Document-Examples-Prototypes/10645011')
            img(src='/images/featured/ux.png')
        .large-6.columns
          h3 Sacramento Festival Brand
          a(href='')
            img(src='/images/featured/sacto.jpg')
      .row#footer
        .large-12.columns
          span
            a(href='#top', title='Back to top')
              .logo.icon-easel-logo-2013-k
    include includes/scripts

index.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>R. Allan White | Digital Producer</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/foundation.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/app.css">
    <script src="/js/vendor/custom.modernizr.js"></script>
    <script src="/js/vendor/zepto.js"></script>
  </head>
  <body><a name="#top"></a>
    <div id="hero" class="container img-cover">
      <div class="row show-for-small">
        <div class="small-6 small-centered columns"><img src="/images/profile-icon.jpg" class="circle"></div>
        <div class="small-12 small-centered columns lead">
          <h1>R. Allan White</h1>
          <h2>Digital Producer</h2>
          <h3>design | motion | UX</h3>
        </div>
      </div>
      <div class="row">
        <div class="large-6 large-offset-6 columns hide-for-small lead">
          <h1>R. Allan White</h1>
          <h2>Digital Producer</h2>
          <h3>design | motion | UX</h3>
        </div>
        <div class="large-6 large-offset-6 columns"></div>
      </div>
    </div>
    <div id="info" class="container page-section">
      <div class="row">
        <div class="large-12 columns lead">
          <p>As a digital producer, I've got 20 years of experience solving design problems. I've worked as a designer, web & interactive developer, live event producer, <a href="http://www.behance.net/gallery/Motion-Graphics-Reel-2013/10302671" target="_blank">animator </a>and video editor, <a href="http://whitebalanceimages.com" target="_blank">photographer </a>, and <a href="http://www.behance.net/gallery/User-Experience-Document-Examples-Prototypes/10645011" target="_blank">user experience </a>(UX) practitioner. </p>
        </div>
      </div>
      <div class="row">
        <div class="large-4 columns">
          <p>I love the art of presenting and creating multimedia experiences to support speakers and visionaries. I enjoy mentoring other digital creatives and educating clients in modern media. </p>
          <p>When I'm not making things and teaching others, I train in mixed martial arts, study, and coach kids (especially my own 3 children). </p>
        </div>
        <div class="large-4 columns">
          <p>Want to know more? Check out my <a href="http://www.behance.net/allanwhite" target="_blank">portfolio</a>, read some <a href="http://slid.es/allanwhite" target="_blank">case studies</a>, and connect on my <a href="http://linkedin.com/in/allanwhite" target="_blank">LinkedIn profile</a>. </p>
          <p>I am currently freelancing, and open to contract or staff opportunities in UX, interaction design, and media producing.</p>
        </div>
        <div class="large-4 columns">
          <h3>Let's Talk.</h3>
          <ul>
            <li><span class="icon icon-phone"></span>503.799.2217</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="featured" class="container page-section">
      <div class="row">
        <div class="large-12 columns lead">
          <h1>Featured Work</h1>
        </div>
      </div>
      <div class="row">
        <div class="large-6 columns">
          <h3>Motion Reel</h3>
          <div class="flex-video vimeo widescreen">
            <iframe src="//player.vimeo.com/video/72046452?title=0&amp;amp;byline=0&amp;amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          <p><a href="http://www.behance.net/gallery/Motion-Graphics-Reel-2013/10302671">Read more</a></p>
        </div>
        <div class="large-6 columns">
          <h3>CityServe.us</h3><a href="http://www.behance.net/gallery/CityServeus/10350377"><img src="/images/featured/cityserve.png"></a>
        </div>
      </div>
      <div class="row">
        <div class="large-6 columns">
          <h3>User Experience Document Samples</h3><a href="http://www.behance.net/gallery/User-Experience-Document-Examples-Prototypes/10645011"><img src="/images/featured/ux.png"></a>
        </div>
        <div class="large-6 columns">
          <h3>Sacramento Festival Brand</h3><a href=""><img src="/images/featured/sacto.jpg"></a>
        </div>
      </div>
      <div id="footer" class="row">
        <div class="large-12 columns"><span><a href="#top" title="Back to top">
              <div class="logo icon-easel-logo-2013-k"></div></a></span></div>
      </div>
    </div>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script src="/js/foundation/foundation.clearing.js"></script>
    <script src="/js/foundation/foundation.cookie.js"></script>
    <script src="/js/foundation/foundation.dropdown.js"></script>
    <script src="/js/foundation/foundation.forms.js"></script>
    <script src="/js/foundation/foundation.joyride.js"></script>
    <script src="/js/foundation/foundation.magellan.js"></script>
    <script src="/js/foundation/foundation.orbit.js"></script>
    <script src="/js/foundation/foundation.placeholder.js"></script>
    <script src="/js/foundation/foundation.reveal.js"></script>
    <script src="/js/foundation/foundation.section.js"></script>
    <script src="/js/foundation/foundation.tooltips.js"></script>
    <script src="/js/foundation/foundation.topbar.js"></script>
    <script src="/js/foundation/foundation.interchange.js"></script>
    <script type="text/javascript">
      $(document).foundation();
      //- $(document).ready(function() {('.lead').css('opacity', '1')});
      $('#hero h1').fadeTo('fast', 1, function() {
      $('#hero h2').fadeTo('fast', 1, function() {
      $('#hero h3').fadeTo('fast', 1, function() {
      // Animation complete.
      });});});
      
    </script>
  </body>
</html>
